<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/login" method="post">
        <div>
            <label>Korisničo ime: <input type="text" name="korisnickoIme"></label>
        </div>
        <div>
            <label>Lozinka: <input type="password" name="lozinka"></label>
        </div>
        <div>
            <button type="submit">Prijavi se</button>
        </div>
    </form>
</body>
</html>