<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Početna stranica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Broj indeksa</th>
                <th>Ime</th>
                <th>Prezime</th>
                <th>Prosečna ocena</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0001/123456</td>
                <td>Petar</td>
                <td>Marković</td>
                <td>7.82</td>
            </tr>
            <tr>
                <td>0002/123456</td>
                <td>Marko</td>
                <td>Jakovljević</td>
                <td>8.23</td>
            </tr>
            <tr>
                <td>0003/123456</td>
                <td>Anita</td>
                <td>Marković</td>
                <td>9.2</td>
            </tr>
        </tbody>
    </table>
</body>
</html>