<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scripts/vue.global.js"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div id="app">
        <primer-komponente poruka="TEST" @klik="ispis($event)"></primer-komponente>

        <forma @sacuvaj="dodajStudenta($event)" :student="noviStudent"></forma>
        <tabela :studenti="studenti" @izmena="postaviZaIzmenu($event)" @brisanje="ukloniStudenta($event.id)"></tabela>
    </div>
    <script src="scripts/app.js" type="module"></script>
</body>

</html>